% Kurze lco-Beispieldatei
% © 2019 Marei Peischl, marei@texhackse.de
% 
\ProvidesFile{adressdaten.lco}[2019/10/08]
% Grundsetzliche setzt \setkomavar den Wert einer Variablen
% \setkomavar*{Bezeichner} ändert die Zugehörige Bezeichnung

\setkomavar{fromname}{Vorname Name}
\setkomavar{fromaddress}{Str. Nr\\PLZ Ort}
%\setkomavar{signature}{}%Falls Abweichend vom Namen

% Die Emailadresse wird standardmäßig nicht ausgegeben, daher wird das explizit aktiviert
\setkomavar{fromemail}{Email}
\KOMAoptions{fromemail=true}
% Analog geht fromphone, frommobilephone, fromfax, fromurl

%Logo
\setkomavar{fromlogo}{\includegraphics[width=3cm]{example-image}}
%Damit das Logo auch ausgegeben werden kann:
\RequirePackage{graphicx}
\KOMAoptions{fromlogo=true}

%Position Logo und Absenderadresse tauschen
\KOMAoptions{fromalign=right}

%Vorausverfügung / 
% texdoc: This will be output only if the specialmail variable has non-empty content and priority=manual has been selected, which is the default.
%\setkomavar{specialmail}{Nicht nachsenden!} 
\setkomavar{specialmail}{Bei Umzug mit neuer Anschrift zurück!} 
%\setkomavar{priority}{manual} % z. B.: false, off, no, A (priority), B (economy), default: manual
\makeatletter\renewcommand{\specialmail@format}{}\makeatother % specialmail nicht unterstreichen
\setkomafont{specialmail}{\usekomafont{backaddress}\rule{0pt}{\ht\strutbox}\bfseries}
\setplength{specialmailindent}{0pt}
\setplength{specialmailrightindent}{\fill}

%Beispiel für eigene komavar
\newkomavar{fromvat}
\setkomavar*{fromvat}{USt-IdNr.}

%Daten für Absenderergänzung
\setkomavar{fromvat}{<USt-IdNr>}
\setkomavar{frombank}{<Bankverbindung>}

%Absenderergänzung
\setkomavar{location}{%
	\raggedleft
	\ifkomavarempty{fromvat}{}{\usekomavar*{fromvat}:\\\usekomavar{fromvat}\par}%
	\ifkomavarempty{frombank}{}{\usekomavar*{frombank}:\\\usekomavar{frombank}}
}


\endinput
